{
  "name": "jest-pupeteer",
  "version": "1.0.0",
  "description": "Testing dialog with pupeteer and jest",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teneff/jest-pupeteer.git"
  },
  "author": "Stefan Teneff <st.teneff@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teneff/jest-pupeteer/issues"
  },
  "homepage": "https://github.com/Teneff/jest-pupeteer#readme",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@types/jest": "^24.0.23",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "puppeteer-core": "^2.0.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.20.2"
  }
}
